{
  "name": "sekunet-chat",
  "version": "1.0.4",
  "private": true,
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "npm run sync-widget && next build",
    "start": "next start -p 3100 -H 0.0.0.0",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "sync-widget": "node scripts/sync-widget.mjs",
    "deploy:functions": "node scripts/deploy-functions.mjs",
    "deploy:auto-close": "node scripts/deploy-functions.mjs auto-close",
    "deploy:ia-agent": "node scripts/deploy-functions.mjs ia-agent",
    "prepare": "simple-git-hooks || true",
    "electron:dev": "cross-env NODE_ENV=development electron .",
    "electron:build": "electron-builder --win"
  },
  "build": {
    "appId": "com.sekunet.soporte",
    "productName": "Soporte Sekunet",
    "files": [
      "electron/**/*",
      "public/logo.png",
      "public/iSoTienda3D.png",
      "public/logo.ico"
    ],
    "directories": {
      "output": "release"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "SOPORTESK",
        "repo": "soporte"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "public/iSoTienda3D.png",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerLanguages": [
        "es_ES"
      ]
    }
  },
  "simple-git-hooks": {
    "pre-commit": "node scripts/sync-widget.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.108.2",
    "clsx": "^2.1.1",
    "electron-updater": "^6.8.3",
    "lucide-react": "^0.453.0",
    "mammoth": "^1.12.0",
    "next": "14.2.15",
    "next-themes": "^0.3.0",
    "pdf-parse": "^2.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.4",
    "tesseract.js": "^7.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "canvas": "^3.2.3",
    "cross-env": "^7.0.3",
    "electron": "^34.5.8",
    "electron-builder": "^25.1.8",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.15",
    "postcss": "^8.4.47",
    "sharp": "^0.34.5",
    "simple-git-hooks": "^2.13.1",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3"
  }
}
